@media (min-width: 1600px) {
    .container {
        max-width: 1520px;
      }
    /*
    ==================================
    Header Area Start
    ==================================
    */
    header{
        background-image: none;
    }
    header img {
        width: 100%;
    }
    .searchbar {
        height: 58px;
        padding: 0px 30px;
    }
    .searchbar:hover > .search_input {
        padding: 0 35px 0 0;
        margin-top: 9px;
        width: 230px;
    }
    .search_icon {
        height: 56px;
        width: 58px;
        font-size: 27px;
    }
    .menu-toggle {
        width: 35px;
    }
    .one, .two, .three {
        height: 4px;
        margin: 7px auto;
    }
    .two {
        width: 70%;
        height: 4px;
        margin-left: 0;
    }
    .menu-toggle.on .one {
        transform: rotate(45deg) translate(5px, 8px);
    }
    .menu-toggle.on .three {
        transform: rotate(-45deg) translate(7px, -11px);
    }
    .sidenav a {
        font-size: 25px;
      }
    .banner-bg-img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .header-banner {
        margin-top: 145px;
    }
    .header-banner-content p {
        margin-top: 25px ;
    }
    /*
    ==================================
    Service section Start
    ==================================
    */
    .service-img {
        min-width: 875px;
    }
    .service-img-2 {
        min-width: 590px;
    }
    .service-img-2 {
        width: 730px;
    }

    .service-section:first-of-type {
        margin-top: 340px;
    }
    .service-section {
        margin: 240px 0 0 0;
    }
    .subscrive-section {
        margin: 277px 0 0;
    }
    .fotter-bg-img {
        width: 100%;
    }
}
@media (max-width: 1699px) {
    .sidenav a {
        font-size: 23px;
      }
    .header-banner {
        margin-top: 120px;
    }

    .service-section:first-of-type {
        margin-top: 230px;
    }
    .service-img {
        width: 790px;
    }
    .service-img-2 {
        width: 660px;
    }
    .subscrive-section {
        margin: 225px 0 0;
    }
    .fotter {
        padding-top: 125px;
    }
}
@media (max-width: 1599px) {
    
    /*
    ==================================
    Header Area Start
    ==================================
    */
    .sidenav a {
        font-size: 22px;
      }
    .banner-bg-img {
        display: none;
    }
    .header-banner {
        margin-top: 145px;
    }
    /*
    ==================================
    Service section Start
    ==================================
    */
    .service-section:first-of-type {
        margin-top: 190px;
    }
    .service-section {
        margin: 180px 0 0 0;
    }
    .subscrive-section {
        margin: 220px 0 0;
    }
    .service-img {
        width: 745px;
    }
    .service-img-2 {
        width: 590px;
    }
     /*
    ==================================
    Fotter Area Start
    ==================================
    */
    .fotter {
        padding-top: 145px;
    }
}

@media (max-width: 1399px) {
    /*
    ==================================
    Header Area Start
    ==================================
    */
    
	.header-banner {
        margin-top: 110px;
    }
    .sidenav a {
        font-size: 18px;
      }
    /*
    ==================================
    Service section Start
    ==================================
    */
    .service-section:first-of-type {
        margin-top: 150px;
    }
    .service-section {
        margin: 130px 0 0 0;
    }
    .subscrive-section {
        margin: 150px 0 0;
    }
    .service-img {
        width: 630px;
    }
    .service-img-2 {
        width: 520px;
    }
    /*
    ==================================
    fotter Area Start 
    ====================== ============
    */
    .fotter {
        padding-top: 140px;
    }
}

@media (max-width: 1199px) {
    /*
    ==================================
    Banner Area Start 
    ====================== ============
    */
    .sidenav a {
        font-size: 16px;
      }
    .menu-toggle.on .one {
        transform: rotate(45deg) translate(2px, 7px);
    }
    .menu-toggle.on .three {
        transform: rotate(-45deg) translate(4px, -9px);
    }
    .service-section {
        margin: 110px 0 0 0;
    }
    .subscrive-section {
        margin: 140px 0 0;
    }
    .searchbar {
        height: 41px;
        padding: 0px 21px;
    }
    .searchbar:hover > .search_input {
        margin: 0;
        width: 185px;
    }
    .search_icon {
        height: 41px;
        width: 39px;
        font-size: 18px;
    }
    .menu-toggle {
        width: 23px;
    }
    .one, .two, .three {
        height: 3px;
    }
     /*
    ==================================
    Banner Area Start 
    ====================== ============
    */
	.font-size-50 {
        font-size: 46px;
    }
    .font-size-18 {
        font-size: 17px;
    }
    .font-size-20 {
        font-size: 19px;
    }
    /*
    ==================================
    Service section Start
    ==================================
    */
    .service-img {
        width: 555px;
        z-index: -1;
    }
    .service-img-2 {
        width: 480px;
        z-index: -1;
    }
    .font-size-40 {
        font-size: 38px;
    }
    .fotter-logo-area img{
        padding-bottom: 25px;
    }
	
}


@media (max-width: 991px) {
    .header-banner {
        margin-top: 75px;
    }
   
    .sidenav a {
        font-size: 16px;
      }
       
    /*
    ==================================
    Banner Area Start 
    ====================== ============
    */
    .font-size-50 {
        font-size: 37px;
    }
    .font-size-18 {
        font-size: 16px;
    }
    .font-size-20 {
        font-size: 18px;
    }
    .font-size-32 {
        font-size: 27px;
    }
	.custom-form {
        width: 370px;
    }
    .custom-form input {
        width: 242px !important;
        padding: 13px 0px 8px 8px;
    }
	.custom-form button {
        padding: 9px 22px;
    }
    .header-banner h5 {
        margin-top: 35px;
    }
    .header-banner form {
        margin-top: 30px;
    }
     /*
    ==================================
    Service Area Start 
    ====================== ============
    */

    .service-section:first-of-type {
        margin-top: 130px;
    }
    .service-section {
        margin: 95px 0 0 0;
    }
    .service-box {
        padding: 20px 28px;
    }
    .service-box a {
        margin-top: 30px;
        font-size: 16px;
    }

    /*
    ==================================
    Subscribe Area Start 
    ====================== ============
    */
    .subscrive-section {
        margin: 125px 0 0;
    }
    .subscrive-form form {
        margin: 30px auto 0 auto;
    }
    .subscrive-section-content {
        padding: 75px 0 70px;
    }
    .subscrive-text h2 {
        text-align: center;
    }
    .pb-60 {
        padding-bottom: 40px;
    }
    .font-size-40 {
        font-size: 34px;
    }

     /*
    ==================================
    footer Area Start 
    ====================== ============
    */
    .fotter {
        padding-top: 120px;
    }
    .fotter-social-icon ul li a i {
        width: 35px;
        height: 35px;
        font-size: 14px;
        line-height: 35px;

    }
}


@media (max-width: 767px) {

    /*
    ==================================
    Service Area Start 
    ====================== ============
    */

    .service-section:first-of-type {
        margin-top: 100px;
    }
    .service-section {
        margin: 85px 0 0 0;
    }
    .service-img-2 {
        width: 415px;
    }
    /*
    ==================================
    Subscribe Area Start 
    ====================== ============
    */
    .fotter {
        padding-top: 100px;
    }
    .subscrive-section-content {
        padding: 65px 15px 60px;
    }
    .font-size-40 {
        font-size: 32px;
    }
	
    /*
    ==================================
    Footer Area Start 
    ====================== ============
    */
    .fotter-link {
        margin-top: 30px;
    }
    .fotter-logo-area img {
        padding-bottom: 15px;
    }
    .fotter-social-icon {
        margin-top: 35px;
    }
    .copy-right {
        margin-top: 70px;
    }
    .copy-right p{
        text-align: center;
    }
    .pb-60 {
        padding-bottom: 30px;
    }
}

@media (max-width: 575px) {
    .nav-img {
        width: 90%;
    }
    .my-sidenav {
        width: 70%;
    }
     /*
    ==================================
    Banner Area Start 
    ====================== ============
    */
    .header-banner {
        margin-top: 55px;
    }
    .header-banner-content p {
        margin-top: 10px;
    }
    .header-banner h5 {
        margin-top: 25px;
    }
    .header-banner form {
        margin-top: 20px;
    }
    .font-size-50 {
        font-size: 32px;
    }
    .custom-form {
        width: 300px;
    }
    .custom-form input {
        width: 100% !important;
        padding: 8px 0px 7px 8px;
    }
    .custom-form button {
        padding: 6px 13px;
    }
    
	/*
    ==================================
    Service Area Start 
    ====================== ============
    */
    .service-box {
        border: 1px solid #fa7875;
    }
    .service-section:first-of-type {
        margin-top: 80px;
    }
    .mt-25 {
        margin-top: 15px;
    }
    .service-section {
        margin: 40px 0 0 0;
    }
   
    .service-img {
        width: 100%;
    }
    .service-img-2 {
        width: 415px;
    }
    .subscrive-section {
        margin: 80px 0 0;
    }
    .fotter {
        padding-top: 78px;
    }
    .subscrive-section-content {
        padding: 45px 0 50px;
    }
    .subscrive-section-content {
        padding: 55px 0 50px;
    }

    .font-size-40 {
        font-size: 30px;
        line-height: 43px;
    }
    
   
}

@media (max-width: 375px) {
    .font-size-50 {
        font-size: 29px;
    }
    .font-size-32 {
        font-size: 22px;
    }
    .service-img-2 {
        width: 100%;
    }
}
